
import pandas as pd
import pandas_datareader.data as web
import matplotlib.pyplot as plt
import statsmodels.api as sm
import pandas_datareader as pdr
import numpy as np

# 国の選択とGDPデータの取得
gdp = web.DataReader('JPNRGDPEXP', 'fred')

# 対数変換
log_gdp = np.log(gdp)

# HPフィルターの適用とλの検討
cycle_1600, trend_1600 = sm.tsa.filters.hpfilter(log_gdp, lamb=1600)
cycle_100, trend_100 = sm.tsa.filters.hpfilter(log_gdp, lamb=100)
cycle_10, trend_10 = sm.tsa.filters.hpfilter(log_gdp, lamb=10)

# 可視化（グラフ１）
plt.plot(log_gdp, label="log_gdp")
plt.plot(trend_1600, label="trend_1600")
plt.plot(trend_100, label="trend_100")
plt.plot(trend_10, label="trend_10")

plt.title("JAPAN_trend")
plt.xlabel("year")
plt.ylabel("gdp")

plt.legend()
plt.show()

